google_maps_key=
RAILS_ENV=production
domain=192.168.99.103:3000
session_domain=192.168.99.103:3000
DB_NAME=sharetribe
DB_USER=sharetribe
DB_PASSWORD=sharetribe
DB_HOST=db
secret_key_base=efb45049072749e140e75269195e43bcea254bd44ad8b53c53d12670a0e6e350ffb4eeb534a3f29e1755bf1a96c50fc113500449bc37bc34d938f79e83017cb4
redis_host=cache
s3_bucket_name=sharetribe
#s3_upload_bucket_name=sharetribe
#aws_access_key_id=sharetribe
#aws_secret_access_key=sharetribe
#mail_delivery_method=smtp
#smtp_email_address=127.0.0.1
#smtp_email_port=1025
SPHINX_HOST=localhost
skip_email_confirmation=true
